<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Review-计算机组成原理_3 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="存储器3.1 概述3.1.1 存储器的分类 按存储介质分类 半导体存储器，具有易失性 磁表面&amp;#x2F;磁芯&amp;#x2F;光盘存储器，具有非易失性   按存取方式分类 随机存储器 RAM：可随机存取任一存储单元的内容，存取时间与物理位置无关 只读存储器 ROM：派生出 PROM, EPROM, EEPROM, 闪存（U盘） 串行访问存储器：读写操作必须按照存储单元的物理位置先后寻址 顺序存取存储器："><meta property="og:type" content="blog"><meta property="og:title" content="Review-计算机组成原理_3"><meta property="og:url" content="http://example.com/2022/02/11/Review-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-3/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="存储器3.1 概述3.1.1 存储器的分类 按存储介质分类 半导体存储器，具有易失性 磁表面&amp;#x2F;磁芯&amp;#x2F;光盘存储器，具有非易失性   按存取方式分类 随机存储器 RAM：可随机存取任一存储单元的内容，存取时间与物理位置无关 只读存储器 ROM：派生出 PROM, EPROM, EEPROM, 闪存（U盘） 串行访问存储器：读写操作必须按照存储单元的物理位置先后寻址 顺序存取存储器："><meta property="og:locale" content="en_US"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212092619720.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212094003819.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212105246970.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212105309738.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212105328149.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212112233294.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212114453808.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212114629108.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212122801682.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212122931343.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212123026419.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212123238598.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212151820464.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212152228888.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212160653708.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212162027418.png"><meta property="article:published_time" content="2022-02-11T07:17:31.000Z"><meta property="article:modified_time" content="2022-02-12T08:26:14.528Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="计算机基础"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212092619720.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/02/11/Review-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-3/"},"headline":"Review-计算机组成原理_3","image":["c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212092619720.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212094003819.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212105246970.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212105309738.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212105328149.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212112233294.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212114453808.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212114629108.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212122801682.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212122931343.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212123026419.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212123238598.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212151820464.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212152228888.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212160653708.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220212162027418.png"],"datePublished":"2022-02-11T07:17:31.000Z","dateModified":"2022-02-12T08:26:14.528Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"存储器3.1 概述3.1.1 存储器的分类 按存储介质分类 半导体存储器，具有易失性 磁表面&#x2F;磁芯&#x2F;光盘存储器，具有非易失性   按存取方式分类 随机存储器 RAM：可随机存取任一存储单元的内容，存取时间与物理位置无关 只读存储器 ROM：派生出 PROM, EPROM, EEPROM, 闪存（U盘） 串行访问存储器：读写操作必须按照存储单元的物理位置先后寻址 顺序存取存储器："}</script><link rel="canonical" href="http://example.com/2022/02/11/Review-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-02-11T07:17:31.000Z" title="2022/2/11 15:17:31">2022-02-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-12T08:26:14.528Z" title="2022/2/12 16:26:14">2022-02-12</time></span><span class="level-item">8 minutes read (About 1211 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Review-计算机组成原理_3</h1><div class="content"><h2 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h2><h3 id="3-1-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h3><h4 id="3-1-1-存储器的分类"><a href="#3-1-1-存储器的分类" class="headerlink" title="3.1.1 存储器的分类"></a>3.1.1 存储器的分类</h4><ol>
<li>按存储介质分类<ol>
<li>半导体存储器，具有易失性</li>
<li>磁表面&#x2F;磁芯&#x2F;光盘存储器，具有非易失性</li>
</ol>
</li>
<li>按存取方式分类<ol>
<li>随机存储器 RAM：可随机存取任一存储单元的内容，存取时间与物理位置无关</li>
<li>只读存储器 ROM：派生出 PROM, EPROM, EEPROM, 闪存（U盘）</li>
<li>串行访问存储器：读写操作必须按照存储单元的物理位置先后寻址<ol>
<li>顺序存取存储器：磁带</li>
<li>直接存取存储器：磁盘</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="3-1-2-存储器的层次结构"><a href="#3-1-2-存储器的层次结构" class="headerlink" title="3.1.2 存储器的层次结构"></a>3.1.2 存储器的层次结构</h4><ul>
<li>缓存-主存层次主要解决 CPU 和主存速度不匹配的问题，对程序员透明</li>
<li>主存-辅存层次主要解决存储系统的容量问题，对应用程序员透明（虚拟存储系统）</li>
</ul>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212092619720.png" alt="image-20220212092619720" style="zoom:50%;" />

<hr>
<h3 id="3-2-主存储器"><a href="#3-2-主存储器" class="headerlink" title="3.2 主存储器"></a>3.2 主存储器</h3><h4 id="3-2-2-半导体存储芯片基本结构"><a href="#3-2-2-半导体存储芯片基本结构" class="headerlink" title="3.2.2 半导体存储芯片基本结构"></a>3.2.2 半导体存储芯片基本结构</h4><ul>
<li>数据线数和地址线数共同反映存储芯片的容量</li>
<li>译码驱动将地址线送来的信号翻译为对应存储单元的选择信号</li>
<li>控制线包括读&#x2F;写控制线和片选线，前者决定操作，后者确定选中的芯片</li>
</ul>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212094003819.png" alt="image-20220212094003819" style="zoom:50%;" />

<h4 id="3-2-3-随机存取存储器"><a href="#3-2-3-随机存取存储器" class="headerlink" title="3.2.3 随机存取存储器"></a>3.2.3 随机存取存储器</h4><ol>
<li><p>SRAM：利用触发器记忆信息，存取速度快，不需要刷新，常用于Cache</p>
</li>
<li><p>DRAM：利用电容记忆信息，集成度更高，<strong>需要刷新</strong>，常用于大容量主存系统</p>
<ol>
<li><p>集中刷新：在规定的刷新周期内对存储器所有行进行刷新，<strong>存在死区</strong></p>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212105246970.png" alt="image-20220212105246970" style="zoom:50%;" />
</li>
<li><p>分散刷新：将对存储单元的刷新分散到各存取周期中，<strong>加长存取周期</strong></p>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212105309738.png" alt="image-20220212105309738" style="zoom:50%;" />
</li>
<li><p>异步刷新：间隔一段时间刷新一行，<strong>将刷新安排在译码阶段以避开死区</strong></p>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212105328149.png" alt="image-20220212105328149" style="zoom:50%;" /></li>
</ol>
</li>
</ol>
<h4 id="3-2-5-存储器与CPU的连接"><a href="#3-2-5-存储器与CPU的连接" class="headerlink" title="3.2.5 存储器与CPU的连接"></a>3.2.5 存储器与CPU的连接</h4><p>单片存储芯片的容量有限，需要将若干存储芯片连在一起组成足够容量的存储器</p>
<ul>
<li>位扩展法：仅改变数据线的连接方式，片选线要连接到所有芯片</li>
<li>字扩展法：利用片选信号选中部分芯片</li>
<li>字位同时扩展法</li>
</ul>
<h4 id="3-2-6-存储器的校验"><a href="#3-2-6-存储器的校验" class="headerlink" title="3.2.6 存储器的校验"></a>3.2.6 存储器的校验</h4><ul>
<li><p>奇偶校验码：在原编码上加一个校验位。只能检测而不能纠错</p>
<ul>
<li>配偶即加上校验位后“1”的个数为偶数，配奇同理</li>
</ul>
</li>
<li><p>汉明码：本质为多重奇偶校验码，具有一位纠错能力</p>
<ol>
<li><p>确定海明码位数：设信息位为 n, 校验位为 k,则有<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212112233294.png" alt="image-20220212112233294" style="zoom: 33%;" /></p>
</li>
<li><p>确定校验位分布：规定校验位在 0,1,2,4,… 位上，其余为信息位</p>
</li>
<li><p>分组形成校验关系：第 i 组元素用二进制表示时第 i 位为“1”，形成检测位，如 (1,3,5,7) (2,3,6,7) (4,5,6,7)</p>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212114453808.png" alt="image-20220212114453808" style="zoom:50%;" />
</li>
<li><p>汉明码的纠错过程：检查传送后各组的检测位状态，从而指出错误位置</p>
</li>
</ol>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212114629108.png" alt="image-20220212114629108" style="zoom:50%;" /></li>
</ul>
<h4 id="3-2-7-提高访存速度的措施"><a href="#3-2-7-提高访存速度的措施" class="headerlink" title="3.2.7 提高访存速度的措施"></a>3.2.7 提高访存速度的措施</h4><ol>
<li><p>单体多字系统：在一个存取周期内，从同一地址取出多条指令</p>
<p>​        缺点：指令和数据必须在内存中连续存放，否则效果不明显</p>
</li>
<li><p>多体并行：</p>
<ol>
<li>高位交叉编制：按顺序访问存储模块，模块间不能并行访问</li>
</ol>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212122801682.png" alt="image-20220212122801682" style="zoom:50%;" />

<ol start="2">
<li>低位交叉编址：采用流水线方式访问各模块，实现并行存取</li>
</ol>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212122931343.png" alt="image-20220212122931343" style="zoom:50%;" />

<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212123026419.png" alt="image-20220212123026419" style="zoom:50%;" /></li>
</ol>
<hr>
<h3 id="3-3-高速缓冲存储器"><a href="#3-3-高速缓冲存储器" class="headerlink" title="3.3 高速缓冲存储器"></a>3.3 高速缓冲存储器</h3><h4 id="3-3-1-基本工作原理"><a href="#3-3-1-基本工作原理" class="headerlink" title="3.3.1 基本工作原理"></a>3.3.1 基本工作原理</h4><ul>
<li>写操作时必须保证Cache块和主存块的信息同步<ul>
<li>写直达法：数据既写入Cache又写入主存，增加访存次数</li>
<li>写回法：数据仅写入Cache，当Cache块被替换时写回主存</li>
</ul>
</li>
<li>其他操作可类比操作系统的页式存储部分</li>
</ul>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212123238598.png" align="left" alt="image-20220212123238598" style="zoom:50%;" />

<h4 id="3-3-2-Cache-主存地址映射"><a href="#3-3-2-Cache-主存地址映射" class="headerlink" title="3.3.2 Cache-主存地址映射"></a>3.3.2 Cache-主存地址映射</h4><ol>
<li><p>直接映射：每个主存块只能映射到缓存块的唯一位置，若产生冲突则原块被替换</p>
<ul>
<li>优点：只需对比地址的<strong>标记位</strong>即可判断所需字块是否在Cache中</li>
<li>缺点：若恰好重复访问缓存相同位置，其他缓存块空闲即使也无法使用</li>
</ul>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212151820464.png" alt="image-20220212151820464" style="zoom:50%;" />
</li>
<li><p>全相联映射：每个主存块可以映射到缓存块的任意位置</p>
<ul>
<li>优点：空间利用率高，冲突概率低</li>
<li>缺点：每次查询需要和Cache的全部标记进行对比，成本较高</li>
</ul>
</li>
</ol>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212152228888.png" alt="image-20220212152228888" style="zoom:50%;" />

<ol start="3">
<li>组相联映射：每个主存块可以映射到缓存某一组中</li>
</ol>
<hr>
<h3 id="思考题与习题"><a href="#思考题与习题" class="headerlink" title="思考题与习题"></a>思考题与习题</h3><img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212160653708.png" alt="image-20220212160653708" style="zoom:50%;" />

<p>解：1）数据线32根，地址线22根  2）32片   3）A19-A21作为片选线信号</p>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220212162027418.png" alt="image-20220212162027418" style="zoom:50%;" />

<p>解：1）Index 5位，Offset 6位，Tag 21位 </p>
<p>​        2）标记位&#x3D;128*(21+1+1) &#x3D; 2944 数据位&#x3D;128*64*8&#x3D;65536  </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Review-计算机组成原理_3</p><p><a href="http://example.com/2022/02/11/Review-计算机组成原理-3/">http://example.com/2022/02/11/Review-计算机组成原理-3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/11/Review-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Review_计算机组成原理_4</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/11/Review-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-2/"><span class="level-item">Review_计算机组成原理_2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T01:20:21.000Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/Review-%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-4/">Review_编译原理_4</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T01:20:17.000Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/Review-%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-3/">Review_编译原理_3</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T01:20:13.000Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/Review-%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-2/">Review_编译原理_2</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T01:20:08.000Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/Review-%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-1/">Review_编译原理_1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-14T01:21:56.000Z">2022-02-14</time></p><p class="title"><a href="/2022/02/14/Review-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-7/">Review-计算机组成原理-7</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="tag">计算机基础</span><span class="tag">7</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>