<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Leetcode 哈希表 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MoonlightQz"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MoonlightQz"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="代码随想录 (programmercarl.com) 理论基础当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法。 LeetCode242. 有效的字母异位词 Easy242. 有效的字母异位词 - 力扣（Leetcode） 给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。 注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母"><meta property="og:type" content="blog"><meta property="og:title" content="Leetcode 哈希表"><meta property="og:url" content="http://example.com/2023/05/14/Leetcode-%E5%93%88%E5%B8%8C%E8%A1%A8/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="代码随想录 (programmercarl.com) 理论基础当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法。 LeetCode242. 有效的字母异位词 Easy242. 有效的字母异位词 - 力扣（Leetcode） 给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。 注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://assets.leetcode-cn.com/solution-static/202/202_fig2.png"><meta property="og:image" content="https://gitee.com/moonlightqz/PicGo/raw/master/img/202305151518130.png"><meta property="og:image" content="https://gitee.com/moonlightqz/PicGo/raw/master/img/202305151518082.png"><meta property="og:image" content="https://code-thinking.cdn.bcebos.com/gifs/15.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.gif"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20230516102921970.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20230516103639102.png"><meta property="article:published_time" content="2023-05-14T10:16:11.000Z"><meta property="article:modified_time" content="2023-05-24T02:08:40.797Z"><meta property="article:author" content="MoonlightQz"><meta property="article:tag" content="Leetcode"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://assets.leetcode-cn.com/solution-static/202/202_fig2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/05/14/Leetcode-%E5%93%88%E5%B8%8C%E8%A1%A8/"},"headline":"Leetcode 哈希表","image":["https://assets.leetcode-cn.com/solution-static/202/202_fig2.png","https://gitee.com/moonlightqz/PicGo/raw/master/img/202305151518130.png","https://gitee.com/moonlightqz/PicGo/raw/master/img/202305151518082.png","https://code-thinking.cdn.bcebos.com/gifs/15.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.gif","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20230516102921970.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20230516103639102.png"],"datePublished":"2023-05-14T10:16:11.000Z","dateModified":"2023-05-24T02:08:40.797Z","author":{"@type":"Person","name":"MoonlightQz"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"代码随想录 (programmercarl.com) 理论基础当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法。 LeetCode242. 有效的字母异位词 Easy242. 有效的字母异位词 - 力扣（Leetcode） 给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。 注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母"}</script><link rel="canonical" href="http://example.com/2023/05/14/Leetcode-%E5%93%88%E5%B8%8C%E8%A1%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-05-14T10:16:11.000Z" title="2023/5/14 18:16:11">2023-05-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-05-24T02:08:40.797Z" title="2023/5/24 10:08:40">2023-05-24</time></span><span class="level-item">28 minutes read (About 4164 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Leetcode 哈希表</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://programmercarl.com/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html">代码随想录 (programmercarl.com)</a></p>
<h2 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h2><p><strong>当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法</strong>。</p>
<h2 id="LeetCode"><a href="#LeetCode" class="headerlink" title="LeetCode"></a>LeetCode</h2><h3 id="242-有效的字母异位词-Easy"><a href="#242-有效的字母异位词-Easy" class="headerlink" title="242. 有效的字母异位词 Easy"></a>242. 有效的字母异位词 Easy</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/valid-anagram/">242. 有效的字母异位词 - 力扣（Leetcode）</a></p>
<p>给定两个字符串 <code>s</code> 和 <code>t</code> ，编写一个函数来判断 <code>t</code> 是否是 <code>s</code> 的字母异位词。</p>
<p><strong>注意：</strong>若 <code>s</code> 和 <code>t</code> 中每个字符出现的次数都相同，则称 <code>s</code> 和 <code>t</code> 互为字母异位词。</p>
<p><strong>示例 1:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: s = &quot;anagram&quot;, t = &quot;nagaram&quot;</span><br><span class="line">输出: true</span><br></pre></td></tr></table></figure>

<p><strong>示例 2:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: s = &quot;rat&quot;, t = &quot;car&quot;</span><br><span class="line">输出: false</span><br></pre></td></tr></table></figure>

<p><strong>提示:</strong></p>
<ul>
<li>$1 &lt;&#x3D; s.length, t.length &lt;&#x3D; 5 * 104$</li>
<li>$s 和 t 仅包含小写字母$</li>
</ul>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>注意：char 类型字符可以以 ASCII 数进行相减。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public boolean isAnagram(String s, String t) &#123;</span><br><span class="line">	</span><br><span class="line">    if (s.length() != t.length())</span><br><span class="line">    	return false;</span><br><span class="line"></span><br><span class="line">    int[] record = new int[26];</span><br><span class="line">        </span><br><span class="line">	for (int i = 0; i &lt; s.length(); ++i) </span><br><span class="line">        record[s.charAt(i) - &#x27;a&#x27;]++;</span><br><span class="line"></span><br><span class="line">	for (int i = 0; i &lt; t.length(); ++i) &#123;</span><br><span class="line">		record[t.charAt(i) - &#x27;a&#x27;]--;</span><br><span class="line"></span><br><span class="line">	for (int i = 0; i &lt; 26; i++) </span><br><span class="line">		if (record[i] != 0) </span><br><span class="line">			return false;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a><strong>进阶</strong></h4><p>如果输入字符串包含 unicode 字符怎么办？你能否调整你的解法来应对这种情况？</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/valid-anagram/solutions/66607/hash-solution-with-unicode-follow-ups/">Hash solution with unicode follow-ups - Valid Anagram - LeetCode</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HHNowZWUN8E">Leetcode 242 Valid Anagram | For Unicode characters | Hindi - YouTube</a></p>
<p>使用哈希表将所有字符映射到整型中，再进行比较。</p>
<h3 id="349-两个数组的交集-Easy"><a href="#349-两个数组的交集-Easy" class="headerlink" title="349. 两个数组的交集 Easy"></a>349. 两个数组的交集 Easy</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/intersection-of-two-arrays/">349. 两个数组的交集 - 力扣（Leetcode）</a></p>
<p>给定两个数组 <code>nums1</code> 和 <code>nums2</code> ，返回 <em>它们的交集</em> 。输出结果中的每个元素一定是 <strong>唯一</strong> 的。我们可以 <strong>不考虑输出结果的顺序</strong> 。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums1 = [1,2,2,1], nums2 = [2,2]</span><br><span class="line">输出：[2]</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]</span><br><span class="line">输出：[9,4]</span><br><span class="line">解释：[4,9] 也是可通过的</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li>$1 &lt;&#x3D; nums1.length, nums2.length &lt;&#x3D; 1000$</li>
<li>$0 &lt;&#x3D; nums1[i], nums2[i] &lt;&#x3D; 1000$</li>
</ul>
<h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public int[] intersection(int[] nums1, int[] nums2) &#123;</span><br><span class="line"></span><br><span class="line">    HashSet&lt;Integer&gt; set = new HashSet&lt;Integer&gt;();</span><br><span class="line">    HashSet&lt;Integer&gt; res = new HashSet&lt;Integer&gt;();</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; nums1.length; ++i) </span><br><span class="line">    	set.add(nums1[i]);</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; nums2.length; ++i) </span><br><span class="line">        if (set.contains(nums2[i])) </span><br><span class="line">            res.add(nums2[i]);</span><br><span class="line"></span><br><span class="line">	int arr[] = new int[res.size()];</span><br><span class="line"></span><br><span class="line">    int j = 0;</span><br><span class="line">    for (int i : res)</span><br><span class="line">    	arr[j++] = i;</span><br><span class="line"></span><br><span class="line">	return arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="202-快乐数-Easy"><a href="#202-快乐数-Easy" class="headerlink" title="202. 快乐数 Easy"></a>202. 快乐数 Easy</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/happy-number/">202. 快乐数 - 力扣（Leetcode）</a></p>
<p>编写一个算法来判断一个数 <code>n</code> 是不是快乐数。</p>
<p><strong>「快乐数」</strong> 定义为：</p>
<ul>
<li>对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和。</li>
<li>然后重复这个过程直到这个数变为 1，也可能是 <strong>无限循环</strong> 但始终变不到 1。</li>
<li>如果这个过程 <strong>结果为</strong> 1，那么这个数就是快乐数。</li>
</ul>
<p>如果 <code>n</code> 是 <em>快乐数</em> 就返回 <code>true</code> ；不是，则返回 <code>false</code> 。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：n = 19</span><br><span class="line">输出：true</span><br><span class="line">解释：</span><br><span class="line">1^2 + 9^2 = 82</span><br><span class="line">8^2 + 2^2 = 68</span><br><span class="line">6^2 + 8^2 = 100</span><br><span class="line">1^2 + 0^2 + 0^2 = 1</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：n = 2</span><br><span class="line">输出：false</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li>$1 &lt;&#x3D; n &lt;&#x3D; 2^{31} - 1$</li>
</ul>
<h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><p><em>无限循环指运算过程中数值的循环，而非循环函数的无限执行</em></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Happy_number">Happy number - Wikipedia</a> &#x3D;&gt; 快乐数的原理未知，只需要知道输入的值经过计算可能得到以下三种结果：</p>
<ol>
<li>最终会得到 1 &#x3D;&gt; true</li>
<li>最终会进入循环 &#x3D;&gt; false</li>
<li>值会越来越大，最后接近无穷大。</li>
</ol>
<p><strong>第三种情况事实上不会发生</strong>，对于 3 位数的数字，它不可能大于 243。这意味着它要么被困在 243 以下的循环内，要么跌到 1。</p>
<p>4 位或 4 位以上的数字在运算中总会降到 3 位为止。</p>
<table>
<thead>
<tr>
<th>Digits</th>
<th align="center">Largest</th>
<th align="right">Next</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="center">9</td>
<td align="right">81</td>
</tr>
<tr>
<td>2</td>
<td align="center">99</td>
<td align="right">162</td>
</tr>
<tr>
<td>3</td>
<td align="center">999</td>
<td align="right">243</td>
</tr>
<tr>
<td>4</td>
<td align="center">9999</td>
<td align="right">324</td>
</tr>
<tr>
<td>13</td>
<td align="center">9999999999999</td>
<td align="right">1053</td>
</tr>
</tbody></table>
<img src="https://assets.leetcode-cn.com/solution-static/202/202_fig2.png" alt="fig2" style="zoom:50%;" />

<h5 id="解法1"><a href="#解法1" class="headerlink" title="解法1"></a>解法1</h5><p>记录每一步的数值，注意取余数的计算方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public boolean isHappy(int n) &#123;</span><br><span class="line"></span><br><span class="line">        HashSet&lt;Integer&gt; set = new HashSet&lt;Integer&gt;();</span><br><span class="line">        while (n != 1 &amp;&amp; !set.contains(n)) &#123;</span><br><span class="line">            set.add(n);</span><br><span class="line">            n = calNextNum(n);</span><br><span class="line">        &#125;</span><br><span class="line">        return n == 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int calNextNum(int n) &#123;</span><br><span class="line">        int res = 0;</span><br><span class="line">        while (n &gt; 0) &#123;</span><br><span class="line">            int tmp = n % 10;</span><br><span class="line">            res += tmp * tmp;</span><br><span class="line">            n /= 10;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="解法2"><a href="#解法2" class="headerlink" title="解法2"></a>解法2</h5><p>类比链表成环，利用快慢指针法找到环的起点或快指针到达 1。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/105269431">弗洛伊德的兔子与乌龟(Floyd’s Tortoise and Hare algorithm) - 知乎 (zhihu.com)</a></p>
<p>注意快慢指针的写法：</p>
<ol>
<li>慢指针走一步，判断是否达到终止条件</li>
<li>快指针在慢指针基础上走一步</li>
<li>循环判断，慢指针一步快指针两步</li>
</ol>
<p>本题慢指针走一步不会达到终止条件，因此可以跳过第一步。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public boolean isHappy(int n) &#123;</span><br><span class="line"></span><br><span class="line">        int slow = calNextNum(n);</span><br><span class="line">        // if (slow == 1)</span><br><span class="line">        //    return true;</span><br><span class="line">        int fast = calNextNum(slow);</span><br><span class="line"></span><br><span class="line">        while (fast != slow &amp;&amp; fast != 1) &#123;</span><br><span class="line">            fast = calNextNum(fast);</span><br><span class="line">            slow = calNextNum(slow);</span><br><span class="line">            if (fast != 1)</span><br><span class="line">                fast = calNextNum(fast);</span><br><span class="line">        &#125;</span><br><span class="line">        return fast == 1;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    public int calNextNum(int n) &#123;</span><br><span class="line">        int res = 0;</span><br><span class="line">        while (n &gt; 0) &#123;</span><br><span class="line">            int tmp = n % 10;</span><br><span class="line">            res += tmp * tmp;</span><br><span class="line">            n /= 10;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="1-两数之和-Easy"><a href="#1-两数之和-Easy" class="headerlink" title="1. 两数之和 Easy"></a>1. 两数之和 Easy</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum/">1. 两数之和 - 力扣（LeetCode）</a></p>
<p>给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target 的那两个整数，并返回它们的数组下标。</p>
<p>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。</p>
<p>你可以按任意顺序返回答案。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [2,7,11,15], target = 9</span><br><span class="line">输出：[0,1]</span><br><span class="line">解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [3,2,4], target = 6</span><br><span class="line">输出：[1,2]</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [3,3], target = 6</span><br><span class="line">输出：[0,1]</span><br></pre></td></tr></table></figure>

<p>提示：</p>
<ul>
<li>$2 &lt;&#x3D; nums.length &lt;&#x3D; 10^4$</li>
<li>$-10^9 &lt;&#x3D; nums[i] &lt;&#x3D; 10^9$</li>
<li>$-10^9 &lt;&#x3D; target &lt;&#x3D; 10^9$</li>
<li><strong>只会存在一个有效答案</strong></li>
</ul>
<h4 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4><p>灵活使用哈希表，从而避免 $O(n^2)$ 的开销。</p>
<ul>
<li><strong>map用来做什么</strong><ul>
<li>用来存放访问过的元素。遍历数组的时候，需要记录之前遍历过的元素和对应下标，才能找到与当前元素相匹配的值。</li>
</ul>
</li>
<li><strong>map中key和value分别表示什么</strong><ul>
<li>判断元素是否出现，这个元素就要作为key，所以数组中的元素作为key，有key对应的就是value，value用来存下标。</li>
</ul>
</li>
</ul>
<p><em>这里用值做 key，而用 index 做 value。因为题目需要返回 index，而 map 只能通过 key 来获取 value。</em></p>
<img src="https://gitee.com/moonlightqz/PicGo/raw/master/img/202305151518130.png" alt="过程一" style="zoom:37%;" />

<img src="https://gitee.com/moonlightqz/PicGo/raw/master/img/202305151518082.png" alt="过程二" style="zoom:50%;" />

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int[] twoSum(int[] nums, int target) &#123;</span><br><span class="line"></span><br><span class="line">        int[] arr = new int[2];</span><br><span class="line">        Map&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();</span><br><span class="line">        for (int i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">            int minus = target - nums[i];</span><br><span class="line">            if (map.containsKey(minus)) &#123;</span><br><span class="line">                arr[0] = i;</span><br><span class="line">                arr[1] = map.get(minus);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            map.put(nums[i], i);</span><br><span class="line">        &#125;</span><br><span class="line">        return arr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="454-四数相加-II-Middle"><a href="#454-四数相加-II-Middle" class="headerlink" title="454. 四数相加 II Middle"></a>454. 四数相加 II Middle</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/4sum-ii/">454. 四数相加 II - 力扣（LeetCode）</a></p>
<p>给你四个整数数组 <code>nums1</code>、<code>nums2</code>、<code>nums3</code> 和 <code>nums4</code> ，数组长度都是 <code>n</code> ，请你计算有多少个元组 <code>(i, j, k, l)</code> 能满足：</p>
<ul>
<li><code>nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0</code></li>
</ul>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]</span><br><span class="line">输出：2</span><br><span class="line">解释：</span><br><span class="line">两个元组如下：</span><br><span class="line"></span><br><span class="line">1. (0, 0, 0, 1) -&gt; nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0</span><br><span class="line">2. (1, 1, 0, 0) -&gt; nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]</span><br><span class="line">输出：1</span><br></pre></td></tr></table></figure>

<p>  提示：</p>
<ul>
<li><code>n == nums.length</code></li>
<li><code>1 &lt;= n &lt;= 200</code></li>
<li><code>-2^&#123;28&#125; &lt;= nums1[i], nums2[i], nums3[i], nums4[i] &lt;= 2^&#123;28&#125;</code></li>
</ul>
<h4 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h4><p><del>使用四个循环暴力求解 100% 超时。</del></p>
<p>这道题需要返回次数，那么出现的次数就作为 value，而需要对比的值作为 key。</p>
<ol>
<li>前两个数组用来统计数值之和 tmp 及其出现次数，放入 map</li>
<li>后两个数组计算数值之和 tmp 后查找 map 的 key 是否存在 -tmp，存在则 res +&#x3D; value。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line"></span><br><span class="line">    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) &#123;</span><br><span class="line">        int res = 0;</span><br><span class="line">        int temp;</span><br><span class="line">        HashMap&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        for (int i : nums1) &#123;</span><br><span class="line">            for (int j : nums2) &#123;</span><br><span class="line">                temp = i + j;</span><br><span class="line">                if (map.containsKey(temp))</span><br><span class="line">                    map.replace(temp, map.get(temp) + 1);</span><br><span class="line">                else</span><br><span class="line">                    map.put(temp, 1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (int i : nums3) &#123;</span><br><span class="line">            for (int j : nums4) &#123;</span><br><span class="line">                temp = i + j;</span><br><span class="line">                if (map.containsKey(-temp))</span><br><span class="line">                    res += map.get(-temp);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="383-赎金信-Easy"><a href="#383-赎金信-Easy" class="headerlink" title="383. 赎金信 Easy"></a>383. 赎金信 Easy</h3><p>给你两个字符串：<code>ransomNote</code> 和 <code>magazine</code> ，判断 <code>ransomNote</code> 能不能由 <code>magazine</code> 里面的字符构成。</p>
<p>如果可以，返回 <code>true</code> ；否则返回 <code>false</code> 。</p>
<p><code>magazine</code> 中的每个字符只能在 <code>ransomNote</code> 中使用一次。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：ransomNote = &quot;a&quot;, magazine = &quot;b&quot;</span><br><span class="line">输出：false</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：ransomNote = &quot;aa&quot;, magazine = &quot;ab&quot;</span><br><span class="line">输出：false</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：ransomNote = &quot;aa&quot;, magazine = &quot;aab&quot;</span><br><span class="line">输出：true</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= ransomNote.length, magazine.length &lt;= 10^5</code></li>
<li><code>ransomNote</code> 和 <code>magazine</code> 由小写英文字母组成</li>
</ul>
<h4 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h4><p>又是只有小写字符，这题的解法同 242. 有效的字母异位词。注意数组的开销要小于哈希表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public boolean canConstruct(String ransomNote, String magazine) &#123;</span><br><span class="line"></span><br><span class="line">        int[] record = new int[26];</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; magazine.length(); ++i) </span><br><span class="line">            record[magazine.charAt(i) - &#x27;a&#x27;]++;</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; ransomNote.length(); ++i) </span><br><span class="line">            record[ransomNote.charAt(i) - &#x27;a&#x27;]--;</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; 26; i++) </span><br><span class="line">            if (record[i] &lt; 0) </span><br><span class="line">                return false;</span><br><span class="line">                </span><br><span class="line">        return true;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="15-三数之和-Middle"><a href="#15-三数之和-Middle" class="headerlink" title="15. 三数之和 Middle"></a>15. 三数之和 Middle</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/3sum/">15. 三数之和 - 力扣（Leetcode）</a></p>
<p>给你一个整数数组 <code>nums</code> ，判断是否存在三元组 <code>[nums[i], nums[j], nums[k]]</code> 满足 <code>i != j</code>、<code>i != k</code> 且 <code>j != k</code> ，同时还满足 <code>nums[i] + nums[j] + nums[k] == 0</code> 。请</p>
<p>你返回所有和为 <code>0</code> 且不重复的三元组。</p>
<p><strong>注意：</strong>答案中不可以包含重复的三元组。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [-1,0,1,2,-1,-4]</span><br><span class="line">输出：[[-1,-1,2],[-1,0,1]]</span><br><span class="line">解释：</span><br><span class="line">nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。</span><br><span class="line">nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。</span><br><span class="line">nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。</span><br><span class="line">不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。</span><br><span class="line">注意，输出的顺序和三元组的顺序并不重要。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [0,1,1]</span><br><span class="line">输出：[]</span><br><span class="line">解释：唯一可能的三元组和不为 0 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [0,0,0]</span><br><span class="line">输出：[[0,0,0]]</span><br><span class="line">解释：唯一可能的三元组和为 0 。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>3 &lt;= nums.length &lt;= 3000</code></li>
<li><code>-10^5 &lt;= nums[i] &lt;= 10^5</code></li>
</ul>
<h4 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h4><p><del>本题是 1. 两数之和的推广，且要求三数不同 &#x3D;&gt; target 藏到 nums 中了。</del></p>
<p>使用哈希表求解遇到的最大困难是三元组去重问题，需要将流程从无序变成有序，较为复杂。</p>
<p><em>去重是指不重复的三元组，三元组内是允许存在重复元素的。去重的逻辑是连续两轮的数值相同时跳过。</em></p>
<p>改用双指针法：</p>
<ol>
<li>将输入数组进行排序（本题返回数值而非索引，因而可以这样操作）</li>
<li>定义 i 从 0 开始，left 在 i + 1，right 在 length - 1 &#x3D;&gt; a &#x3D; nums[i]，b &#x3D; nums[left]，c &#x3D; nums[right]</li>
<li>因为是有序数组，当 a + b + c &lt; 0 时，left 向右移动，当 a + b + c &gt; 0 时，right 向左移动。</li>
<li>当 left &#x3D;&#x3D; right 时退出循环</li>
</ol>
<p>该方法的时间复杂度为 O(n^2)</p>
<p><img src="https://code-thinking.cdn.bcebos.com/gifs/15.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.gif" alt="15.三数之和"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">    public List&lt;List&lt;Integer&gt;&gt; threeSum(int[] nums) &#123;</span><br><span class="line"></span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; res = new ArrayList&lt;&gt;();</span><br><span class="line">        Arrays.sort(nums);</span><br><span class="line"></span><br><span class="line">        // a=nums[i], b=nums[left], c=nums[right]</span><br><span class="line">        for (int i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">            // 最小的元素大于零时无解</span><br><span class="line">            if (nums[i] &gt; 0) </span><br><span class="line">                return res;</span><br><span class="line"></span><br><span class="line">            // 对a的去重，若nums[i-1] == nums[i]，这两轮结果会相同</span><br><span class="line">            // 如果向前判断 nums[i] == nums[i+1]，则会丢掉三元组内元素相同的解，如&#123;-1, -1, 2&#125;</span><br><span class="line">            if (i &gt; 0 &amp;&amp; nums[i] == nums[i - 1]) </span><br><span class="line">                continue;</span><br><span class="line"></span><br><span class="line">            int left = i + 1;</span><br><span class="line">            int right = nums.length - 1;</span><br><span class="line">            while (left &lt; right) &#123;</span><br><span class="line">                int sum = nums[i] + nums[left] + nums[right];</span><br><span class="line">                if (sum &gt; 0) &#123;</span><br><span class="line">                    right--;</span><br><span class="line">                &#125; else if (sum &lt; 0) &#123;</span><br><span class="line">                    left++;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    res.add(Arrays.asList(nums[i], nums[left], nums[right]));</span><br><span class="line"></span><br><span class="line">                    // right去重</span><br><span class="line">                    while (left &lt; right &amp;&amp; nums[right] == nums[right - 1]) right--;</span><br><span class="line">                    // left去重</span><br><span class="line">                    while (left &lt; right &amp;&amp; nums[left] == nums[left + 1]) left++;</span><br><span class="line">                    right--;</span><br><span class="line">                    left++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="18-四数之和-Middle"><a href="#18-四数之和-Middle" class="headerlink" title="18. 四数之和 Middle"></a>18. 四数之和 Middle</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/4sum/">18. 四数之和 - 力扣（Leetcode）</a></p>
<p>给你一个由 <code>n</code> 个整数组成的数组 <code>nums</code> ，和一个目标值 <code>target</code> 。请你找出并返回满足下述全部条件且<strong>不重复</strong>的四元组 <code>[nums[a], nums[b], nums[c], nums[d]]</code> （若两个四元组元素一一对应，则认为两个四元组重复）：</p>
<ul>
<li><code>0 &lt;= a, b, c, d &lt; n</code></li>
<li><code>a</code>、<code>b</code>、<code>c</code> 和 <code>d</code> <strong>互不相同</strong></li>
<li><code>nums[a] + nums[b] + nums[c] + nums[d] == target</code></li>
</ul>
<p>你可以按 <strong>任意顺序</strong> 返回答案 。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [1,0,-1,0,-2,2], target = 0</span><br><span class="line">输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [2,2,2,2,2], target = 8</span><br><span class="line">输出：[[2,2,2,2]]</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= nums.length &lt;= 200</code></li>
<li><code>-10^9 &lt;= nums[i] &lt;= 10^9</code></li>
<li><code>-10^9 &lt;= target &lt;= 10^9</code></li>
</ul>
<h4 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h4><p>本体是 15. 三数之和的推广，四元组且给定 target。</p>
<p>第一个想法是在三数之和的基础上新增一个循环，让 a&#x3D;nums[i]，b&#x3D;nums[j]，c&#x3D;nums[left]，d&#x3D;nums[right]。</p>
<p>于是有了第一版：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">    public List&lt;List&lt;Integer&gt;&gt; fourSum(int[] nums, int target) &#123;</span><br><span class="line"></span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; res = new ArrayList&lt;&gt;();</span><br><span class="line">        Arrays.sort(nums);</span><br><span class="line"></span><br><span class="line">        // a=nums[i], b=nums[j], c=nums[left], d=nums[right]</span><br><span class="line">        for (int i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line"></span><br><span class="line">            if (nums[i] &gt; target) &#123;</span><br><span class="line">                return res;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (i &gt; 0 &amp;&amp; nums[i] == nums[i - 1]) &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            for (int j = i + 1; j &lt; nums.length; j++) &#123;</span><br><span class="line"></span><br><span class="line">                if (j &gt; i + 1 &amp;&amp; nums[j] == nums[j - 1]) &#123;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                int left = j + 1;</span><br><span class="line">                int right = nums.length - 1;</span><br><span class="line">                while (left &lt; right) &#123;</span><br><span class="line">                    int sum = nums[i] + nums[j] + nums[left] + nums[right];</span><br><span class="line">                    if (sum &gt; target) &#123;</span><br><span class="line">                        right--;</span><br><span class="line">                    &#125; else if (sum &lt; target) &#123;</span><br><span class="line">                        left++;</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        res.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));</span><br><span class="line"></span><br><span class="line">                        // right去重</span><br><span class="line">                        while (left &lt; right &amp;&amp; nums[right] == nums[right - 1]) &#123;</span><br><span class="line">                            right--;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        // left去重</span><br><span class="line">                        while (left &lt; right &amp;&amp; nums[left] == nums[left + 1]) &#123;</span><br><span class="line">                            left++;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        right--;</span><br><span class="line">                        left++;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回了错误信息：</p>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20230516102921970.png" alt="image-20230516102921970" style="zoom:50%;" />

<p>排序得到 [-5, -4, -3, -2, 1, 3, 3, 5]，a &#x3D; -5，target &#x3D; -11 直接跳出了循环，因此得不到结果</p>
<p>这表明在负数 target 情况下，去重不能简单使用 nums[i] &gt; target，进行如下修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (nums[i] &gt; target &amp;&amp; target &gt; 0) &#123;</span><br><span class="line">	return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回了错误信息：</p>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20230516103639102.png" alt="image-20230516103639102" style="zoom:50%;" />

<p>非常罕见的情况，四个值相加直接溢出得到了负数 target，从而产生了输出。</p>
<p>尝试在 Answer 插入 List 前打补丁，结果遗憾超时。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (nums[right] &gt; sum) </span><br></pre></td></tr></table></figure>

<p>这表明上一步的去重不应该限制 target，转而限制 nums[i]，结果通过。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (nums[i] &gt; target &amp;&amp; nums[i] &gt; 0) &#123;</span><br><span class="line">	return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>来源：<a target="_blank" rel="noopener" href="https://programmercarl.com/%E5%93%88%E5%B8%8C%E8%A1%A8%E6%80%BB%E7%BB%93.html">https://programmercarl.com/%E5%93%88%E5%B8%8C%E8%A1%A8%E6%80%BB%E7%BB%93.html</a></p>
<h3 id="数组作为哈希表"><a href="#数组作为哈希表" class="headerlink" title="数组作为哈希表"></a>数组作为哈希表</h3><p>一些应用场景就是为数组量身定做的。</p>
<p>在 242.有效的字母异位词 中，我们提到了数组就是简单的哈希表，但是数组的大小是受限的！</p>
<p>这道题目包含小写字母，那么使用数组来做哈希最合适不过。</p>
<p>在 383.赎金信 中同样要求只有小写字母，那么就给我们浓浓的暗示，用数组！</p>
<p>本题和 242.有效的字母异位词 很像，242.有效的字母异位词 是求 字符串a 和 字符串b 是否可以相互组成，在 383.赎金信 中是求字符串a能否组成字符串b，而不用管字符串b 能不能组成字符串a。</p>
<p>一些同学可能想，用数组干啥，都用map不就完事了。</p>
<p><strong>上面两道题目用map确实可以，但使用map的空间消耗要比数组大一些，因为map要维护红黑树或者符号表，而且还要做哈希函数的运算。所以数组更加简单直接有效！</strong></p>
<h3 id="set作为哈希表"><a href="#set作为哈希表" class="headerlink" title="set作为哈希表"></a>set作为哈希表</h3><p>在 349. 两个数组的交集 中我们给出了什么时候用数组就不行了，需要用set。</p>
<p>这道题目没有限制数值的大小，就无法使用数组来做哈希表了。</p>
<p><strong>主要因为如下两点：</strong></p>
<ul>
<li>数组的大小是有限的，受到系统栈空间（不是数据结构的栈）的限制。</li>
<li>如果数组空间够大，但哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费。</li>
</ul>
<p>所以此时一样的做映射的话，就可以使用set了。</p>
<h3 id="map作为哈希表"><a href="#map作为哈希表" class="headerlink" title="map作为哈希表"></a>map作为哈希表</h3><p>在 1.两数之和 中map正式登场。</p>
<p>来说一说：使用数组和set来做哈希法的局限。</p>
<ul>
<li>数组的大小是受限制的，而且如果元素很少，而哈希值太大会造成内存空间的浪费。</li>
<li>set是一个集合，里面放的元素只能是一个key，而两数之和这道题目，不仅要判断y是否存在而且还要记录y的下标位置，因为要返回x 和 y的下标。所以set 也不能用。</li>
</ul>
<p>map是一种<code>&lt;key, value&gt;</code>的结构，本题可以用key保存数值，用value在保存数值所在的下标。所以使用map最为合适。</p>
<p>在 454.四数相加 中我们提到了其实需要哈希的地方都能找到map的身影。</p>
<p>本题咋眼一看好像和 18. 四数之和 ，15.三数之和 差不多，其实差很多！</p>
<p><strong>关键差别是本题为四个独立的数组，只要找到A[i] + B[j] + C[k] + D[l] &#x3D; 0就可以，不用考虑重复问题，而 18. 四数之和，15.三数之和 是一个数组（集合）里找到和为0的组合，可就难很多了！</strong></p>
<p>用哈希法解决了两数之和，很多同学会感觉用哈希法也可以解决三数之和，四数之和。</p>
<p>其实是可以解决，但是非常麻烦，需要去重导致代码效率很低。</p>
<p>在 15.三数之和 中我给出了哈希法和双指针两个解法，大家就可以体会到，使用哈希法还是比较麻烦的。</p>
<p>所以18. 四数之和，15.三数之和都推荐使用双指针法！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Leetcode 哈希表</p><p><a href="http://example.com/2023/05/14/Leetcode-哈希表/">http://example.com/2023/05/14/Leetcode-哈希表/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>MoonlightQz</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-05-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Leetcode/">Leetcode</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/16/Leetcode-%E5%AD%97%E7%AC%A6%E4%B8%B2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Leetcode-字符串</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/13/Mall-%E8%AE%A2%E5%8D%95%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90/"><span class="level-item">Mall 订单模块分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="MoonlightQz"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MoonlightQz</p><p class="is-size-6 is-block">postgraduate student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong Province</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-24T01:49:15.000Z">2023-05-24</time></p><p class="title"><a href="/2023/05/24/Leetcode-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/">Leetcode 回溯算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-23T12:29:10.000Z">2023-05-23</time></p><p class="title"><a href="/2023/05/23/Leetcode-%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/">Leetcode 栈与队列</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-23T08:54:26.000Z">2023-05-23</time></p><p class="title"><a href="/2023/05/23/Leetcode-%E9%93%BE%E8%A1%A8/">Leetcode 链表</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-23T06:45:44.000Z">2023-05-23</time></p><p class="title"><a href="/2023/05/23/Leetcode-%E6%95%B0%E7%BB%84/">Leetcode 数组</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-23T06:39:39.000Z">2023-05-23</time></p><p class="title"><a href="/2023/05/23/Leetcode-DP-%E6%80%BB%E7%BB%93/">Leetcode DP 总结</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Leetcode/"><span class="tag">Leetcode</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mall/"><span class="tag">Mall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Boot/"><span class="tag">Spring Boot</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 MoonlightQz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>