<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Developing with Spring Boot - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Chapter 2. Developing with Spring Boot本节将更详细地介绍如何使用 Spring Boot。涵盖的主题包括构建系统、自动配置以及如何运行应用程序。 如果您刚开始使用Spring Boot，建议您先阅读 “Getting Start” 再深入了解本节内容。 2.1 构建系统我们建议您选择 Maven 或 Gradle 构建系统。 2.1.1 依赖管理每个 Spri"><meta property="og:type" content="blog"><meta property="og:title" content="Developing with Spring Boot"><meta property="og:url" content="http://example.com/2023/05/08/Developing-with-Spring-Boot/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Chapter 2. Developing with Spring Boot本节将更详细地介绍如何使用 Spring Boot。涵盖的主题包括构建系统、自动配置以及如何运行应用程序。 如果您刚开始使用Spring Boot，建议您先阅读 “Getting Start” 再深入了解本节内容。 2.1 构建系统我们建议您选择 Maven 或 Gradle 构建系统。 2.1.1 依赖管理每个 Spri"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://gitee.com/moonlightqz/PicGo/raw/master/img/202305090943002.png"><meta property="article:published_time" content="2023-05-08T09:34:11.000Z"><meta property="article:modified_time" content="2023-05-09T01:51:25.045Z"><meta property="article:author" content="MoonlightQz"><meta property="article:tag" content="Spring Boot"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gitee.com/moonlightqz/PicGo/raw/master/img/202305090943002.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/05/08/Developing-with-Spring-Boot/"},"headline":"Developing with Spring Boot","image":["https://gitee.com/moonlightqz/PicGo/raw/master/img/202305090943002.png"],"datePublished":"2023-05-08T09:34:11.000Z","dateModified":"2023-05-09T01:51:25.045Z","author":{"@type":"Person","name":"MoonlightQz"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Chapter 2. Developing with Spring Boot本节将更详细地介绍如何使用 Spring Boot。涵盖的主题包括构建系统、自动配置以及如何运行应用程序。 如果您刚开始使用Spring Boot，建议您先阅读 “Getting Start” 再深入了解本节内容。 2.1 构建系统我们建议您选择 Maven 或 Gradle 构建系统。 2.1.1 依赖管理每个 Spri"}</script><link rel="canonical" href="http://example.com/2023/05/08/Developing-with-Spring-Boot/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-05-08T09:34:11.000Z" title="2023/5/8 17:34:11">2023-05-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-05-09T01:51:25.045Z" title="2023/5/9 09:51:25">2023-05-09</time></span><span class="level-item">25 minutes read (About 3711 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Developing with Spring Boot</h1><div class="content"><h2 id="Chapter-2-Developing-with-Spring-Boot"><a href="#Chapter-2-Developing-with-Spring-Boot" class="headerlink" title="Chapter 2. Developing with Spring Boot"></a>Chapter 2. Developing with Spring Boot</h2><p>本节将更详细地介绍如何使用 Spring Boot。涵盖的主题包括构建系统、自动配置以及如何运行应用程序。</p>
<p>如果您刚开始使用Spring Boot，建议您先阅读 <a target="_blank" rel="noopener" href="https://www.baidu.com/">“Getting Start”</a> 再深入了解本节内容。</p>
<h3 id="2-1-构建系统"><a href="#2-1-构建系统" class="headerlink" title="2.1 构建系统"></a>2.1 构建系统</h3><p>我们建议您选择 Maven 或 Gradle 构建系统。</p>
<h4 id="2-1-1-依赖管理"><a href="#2-1-1-依赖管理" class="headerlink" title="2.1.1 依赖管理"></a>2.1.1 依赖管理</h4><p>每个 Spring Boot 版本都提供了它支持的精选依赖项列表。在实践中，你不需要在你的构建配置中提供这些依赖项的版本，因为 Spring Boot 会为你管理这些依赖项的版本。当你升级 Spring Boot 时，这些依赖项也会一致升级。</p>
<p><em>如果需要，你仍然可以指定版本并覆盖 Spring Boot 的预设。</em></p>
<p>列表中包含了所有可以与 Spring Boot 一起使用的 Spring 模块以及精选的第三方库。该清单可作为标准依赖关系清单（spring-boot-dependencies）在 Maven 和 Gradle 中使用。</p>
<p><em>每个 Spring Boot 版本都与一个 Spring Framework 基础版本相关联。我们强烈建议您不指定其版本。</em></p>
<h4 id="2-1-2-Maven"><a href="#2-1-2-Maven" class="headerlink" title="2.1.2 Maven"></a>2.1.2 Maven</h4><p>参考文档：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.7.11/maven-plugin/reference/htmlsingle/">Spring Boot Maven Plugin Documentation</a></p>
<h4 id="2-1-3-Gradle"><a href="#2-1-3-Gradle" class="headerlink" title="2.1.3 Gradle"></a>2.1.3 Gradle</h4><p>参考文档：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.7.11/gradle-plugin/reference/htmlsingle/">Spring Boot Gradle Plugin Reference Guide</a></p>
<h4 id="2-1-4-Starters"><a href="#2-1-4-Starters" class="headerlink" title="2.1.4 Starters"></a>2.1.4 Starters</h4><p>Starters 是一组便捷的依赖描述符，您可以将其包含在您的应用程序中。这样，您就可以一站式获得所需的所有 Spring 和相关技术，而不必在代码中搜索并复制粘贴大量的依赖描述符。例如，如果您想要使用 Spring 和 JPA 进行数据库访问，可以在您的项目中包含 spring-boot-starter-data-jpa 依赖项。Starters 包含了许多依赖项，可以快速地启动项目，并具有一组一致的、受支持的托管传递依赖项。</p>
<h5 id="Starter-的命名规则"><a href="#Starter-的命名规则" class="headerlink" title="Starter 的命名规则"></a>Starter 的命名规则</h5><p>所有官方的 Starter 都遵循相似的命名规则；即 spring-boot-starter-*，其中 * 是一种特定的应用程序类型。这种命名结构旨在帮助你找到 Starter。许多 IDE 中的 Maven 集成都可以通过名称搜索依赖项。例如，如果安装了适当的 Eclipse 或 Spring 工具插件，则可以在 POM 编辑器中按 Ctrl + Space 并输入 “spring-boot-starter” 以获取完整列表。</p>
<p>如“创建您自己的 Starter”部分所述，第三方 Starter 不应以 spring-boot 开头，因为该名称保留给官方的 Spring Boot 工件。相反，第三方 Starter 通常以项目名称开头。例如，名为 thirdpartyproject 的第三方 Starter 项目通常被命名为 thirdpartyproject-spring-boot-starter。</p>
<p>org.springframework.boot 组下的 starters 详见： <a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/org.springframework.boot">Maven Repository: org.springframework.boot</a></p>
<h3 id="2-2-代码结构化"><a href="#2-2-代码结构化" class="headerlink" title="2.2. 代码结构化"></a>2.2. 代码结构化</h3><p>Spring Boot 不需要任何特定的代码布局来工作。<del>但有一些最佳实践可以帮助。</del></p>
<h4 id="2-2-1-不使用-“默认包”"><a href="#2-2-1-不使用-“默认包”" class="headerlink" title="2.2.1 不使用 “默认包”"></a>2.2.1 不使用 “默认包”</h4><p>当一个类没有包声明时，它被认为是在“默认包”中。使用“默认包”通常不被推荐，应该避免使用。这可能会导致Spring Boot 应用程序使用 @ComponentScan、@ConfigurationPropertiesScan、@EntityScan或@SpringBootApplication 注释时出现问题，因为每个 jar 文件中的每个类都会被读取。</p>
<p><em>我们建议你遵循 Java 推荐的包命名规范（例如，com.example.project）</em></p>
<h4 id="2-2-2-定位-Main-应用类"><a href="#2-2-2-定位-Main-应用类" class="headerlink" title="2.2.2 定位 Main 应用类"></a>2.2.2 定位 Main 应用类</h4><p>我们通常建议将主应用程序类放在其他类之上的根包中。@SpringBootApplication 注释通常放在主类上，<br>它隐式地为某些项目定义了一个基本的“搜索包”。例如，如果您正在编写一个JPA应用程序，<br>@SpringBootApplication 注释的类的包将用于搜索@Entity项。使用根包还允许组件扫描仅适用于您的项目。</p>
<p><em>可以使用 @EnableAutoConfiguration 和 @ComponentScan 注解来替代 @SpringBootApplication 注解。</em></p>
<h3 id="2-3-配置类"><a href="#2-3-配置类" class="headerlink" title="2.3 配置类"></a>2.3 配置类</h3><p>Spring Boot 更青睐于基于 Java 的配置。虽然使用 XML 配置也是可行的，但我们通常建议你的主要配置源是一个单独的 @Configuration 类。通常情况下，定义 main 方法的类是作为主要 @Configuration 的一个好选择。</p>
<h4 id="2-3-1-导入其他配置类"><a href="#2-3-1-导入其他配置类" class="headerlink" title="2.3.1 导入其他配置类"></a>2.3.1 导入其他配置类</h4><p>您不需要将所有的 @Configuration 放在一个类中。可以使用 @Import 注解导入其他的配置类。另外，您也可以使用 @ComponentScan 来自动扫描所有的 Spring 组件，包括 @Configuration 类。</p>
<h4 id="2-3-2-导入-XML-配置"><a href="#2-3-2-导入-XML-配置" class="headerlink" title="2.3.2 导入 XML 配置"></a>2.3.2 导入 XML 配置</h4><p>如果您一定要使用基于 XML 的配置，我们建议您仍然从一个 @Configuration 类开始。然后，您可以使用@ImportResource 注解来加载XML配置文件。</p>
<h3 id="2-4-自动配置"><a href="#2-4-自动配置" class="headerlink" title="2.4 自动配置"></a>2.4 自动配置</h3><p>Spring Boot 的自动配置会尝试根据你添加的 jar 依赖自动配置你的 Spring 应用程序。例如，如果 HSQLDB 在你的类路径中，并且你没有手动配置任何数据库连接 bean，那么 Spring Boot 会自动配置一个内存数据库。</p>
<p><del>你需要通过将 @EnableAutoConfiguration 或 @SpringBootApplication 注解添加到其中一个@Configuration类中来选择自动配置。</del></p>
<p><em><del>建议您只添加一个@SpringBootApplication或@EnableAutoConfiguration注解。</del></em></p>
<p>一般在 main 应用类上添加 @SpringBootApplication 注解来开启自动配置。</p>
<h4 id="2-4-1-替换自动配置"><a href="#2-4-1-替换自动配置" class="headerlink" title="2.4.1 替换自动配置"></a>2.4.1 替换自动配置</h4><p>自动配置是无侵入性的。在任何时候，您都可以开始定义自己的配置来替换自动配置的特定部分。例如，如果您添加了自己的 DataSource bean，则默认的内嵌式数据库支持会撤消。<br>如果您需要查找当前正在应用哪些自动配置以及为什么，请在启动应用程序时使用 –debug 开关。这样做会为一组核心日志记录器启用调试日志，并将条件报告记录到控制台。</p>
<h4 id="2-4-2-禁用特定的自动配置"><a href="#2-4-2-禁用特定的自动配置" class="headerlink" title="2.4.2 禁用特定的自动配置"></a>2.4.2 禁用特定的自动配置</h4><p>如果你不想要某些自动配置类，可以使用 @SpringBootApplication 的 exclude 属性来禁用它们，如下面的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration;</span><br><span class="line"></span><br><span class="line">@SpringBootApplication(exclude = &#123; DataSourceAutoConfiguration.class &#125;)</span><br><span class="line">public class MyApplication &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果您更喜欢使用 @EnableAutoConfiguration 而不是 @SpringBootApplication，则也可以使用 exclude 属性。最后，您还可以使用 spring.autoconfigure.exclude 属性控制要排除的自动配置类列表。</p>
<p><em>你可以在注解级别和使用属性级别（配置类）上定义需要排除的自动配置。</em></p>
<blockquote>
<p>自动配置类虽然是 public 的，但其公共 API 仅限于类名，可用于禁用自动配置。这些类的实际内容（如嵌套的配置类或bean方法）仅供内部使用，我们不建议直接使用这些内容。</p>
</blockquote>
<h3 id="2-5-Spring-Beans-与依赖注入"><a href="#2-5-Spring-Beans-与依赖注入" class="headerlink" title="2.5. Spring Beans 与依赖注入"></a>2.5. Spring Beans 与依赖注入</h3><p>你可以自由地使用标准的 Spring Framework 技术来定义你的 bean 和它们注入的依赖关系。我们通常建议使用构造函数注入来连接依赖关系，并使用 @ComponentScan 查找 bean。</p>
<p>如果你按照上述建议组织你的代码（将应用程序类放在顶层包中），你可以添加不带任何参数的 @ComponentScan，或者使用隐式包含它的 @SpringBootApplication 注解。所有应用程序组件（@Component、@Service、@Repository、@Controller 等）都会自动注册为 Spring Beans。</p>
<p>以下示例展示了一个@Service Bean，它使用构造函数注入来获取所需的RiskAssessor bean：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line">public class MyAccountService implements AccountService &#123;</span><br><span class="line"></span><br><span class="line">	private final RiskAssessor riskAssessor;</span><br><span class="line">	</span><br><span class="line">	public MyAccountService(RiskAssessor riskAssessor) &#123;</span><br><span class="line">		this.riskAssessor = riskAssessor;</span><br><span class="line">  	&#125;</span><br><span class="line">  	</span><br><span class="line">  	// ...</span><br><span class="line">  	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果一个 bean 有多个构造函数，你需要使用 @Autowired 注解标注你希望 Spring 使用的构造函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import java.io.PrintStream;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line">public class MyAccountService implements AccountService &#123;</span><br><span class="line"></span><br><span class="line">    private final RiskAssessor riskAssessor;</span><br><span class="line"></span><br><span class="line">    private final PrintStream out;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    public MyAccountService(RiskAssessor riskAssessor) &#123;</span><br><span class="line">        this.riskAssessor = riskAssessor;</span><br><span class="line">        this.out = System.out;</span><br><span class="line">    &#125;</span><br><span class="line">    public MyAccountService(RiskAssessor riskAssessor, PrintStream out) &#123;</span><br><span class="line">        this.riskAssessor = riskAssessor;</span><br><span class="line">        this.out = out;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">  	// ...</span><br><span class="line">  	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>使用构造函数注入时，注意到 riskAssessor 字段被标记为 final ，表示它不能被后续更改。</em></p>
<h3 id="2-6-使用-SpringBootApplication-注解"><a href="#2-6-使用-SpringBootApplication-注解" class="headerlink" title="2.6. 使用 @SpringBootApplication 注解"></a>2.6. 使用 @SpringBootApplication 注解</h3><p><del>摸了，详见 <a target="_blank" rel="noopener" href="https://springdoc.cn/spring-boot/using.html#using.using-the-springbootapplication-annotation">使用 @SpringBootApplication 注解</a></del></p>
<h3 id="2-7-运行程序"><a href="#2-7-运行程序" class="headerlink" title="2.7. 运行程序"></a>2.7. 运行程序</h3><p><del>摸了，详见 <a target="_blank" rel="noopener" href="https://springdoc.cn/spring-boot/using.html#using.running-your-application">运行程序</a>。</del></p>
<h3 id="2-8-开发者工具"><a href="#2-8-开发者工具" class="headerlink" title="2.8. 开发者工具"></a>2.8. 开发者工具</h3><p>Spring Boot 包含了一组额外的工具，可以使应用程序开发体验更加愉悦。spring-boot-devtools 模块可以被包含在任何项目中，以提供额外的开发时间功能。要包含 devtools 支持，请将模块依赖项添加到您的构建中，如下面的 Maven 和 Gradle 示例所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;</span><br><span class="line">        &lt;optional&gt;true&lt;/optional&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  developmentOnly(&quot;org.springframework.boot:spring-boot-devtools&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>开发者工具在运行完全打包的应用程序时会自动禁用。您可以通过使用<code>spring.devtools.restart.enabled</code> 系统属性来控制此行为。为了启用 devtools，无论用于启动应用程序的类加载器如何，都应将 <code>spring.devtools.restart.enabled=true</code> 系统属性设置为<code>true</code>。这不应在生产环境中执行，因为运行 devtools 会存在安全风险。要禁用 devtools，请排除依赖项或设置<code>spring.devtools.restart.enabled=false</code> 系统属性。</p>
</blockquote>
<p><em>将 Maven中的依赖标记为可选（optional），或在 Gradle中使用 developmentOnly 配置，可以防止将 devtools 传递应用到使用您项目的其他模块中。（Maven 中的 optional 表示这个依赖并非必须的，即使这个依赖未能被解析，Maven 也会继续构建项目，而不会报错。当其他项目依赖该项目时，可选依赖不会被传递。）</em></p>
<p><em>重新打包的归档文件默认不包含 devtools。如果想要使用特定的远程 devtools 功能，就需要将它包含进去。使用 Maven 插件时，将 excludeDevtools 属性设置为 false。使用 Gradle 插件时，配置任务的类路径，以包括 developmentOnly 配置。（“重新打包的归档文件”是指通过重新打包应用程序，将应用程序和所有依赖项打包到一个可执行的 JAR 或 WAR 文件中。）</em></p>
<h5 id="重启和重载"><a href="#重启和重载" class="headerlink" title="重启和重载"></a>重启和重载</h5><p>Spring Boot 提供的重启技术通过使用两个类加载器来实现。不会发生更改的类（例如来自第三方 jar 包的类）会被加载到基础类加载器中。您正在积极开发的类会被加载到重启类加载器中。当应用程序重新启动时，重启类加载器被丢弃并创建一个新的。这种方法意味着应用程序重启通常比“冷启动”快得多，因为基础类加载器已经可用且已经填充。如果您发现应用程序重启对于您的应用程序不够快或遇到了类加载问题，您可以考虑使用重载技术。这些技术通过重写加载的类使它们更容易重新加载。</p>
<h4 id="2-8-1-诊断类加载问题"><a href="#2-8-1-诊断类加载问题" class="headerlink" title="2.8.1. 诊断类加载问题"></a>2.8.1. 诊断类加载问题</h4><p>重启功能是通过使用两个类加载器实现的。对于大多数应用程序，这种方法很好用。然而，在多模块项目中，它有时会导致类加载问题。为了诊断这些类加载问题是否确实是由 devtools 和其两个类加载器引起的，请尝试禁用重启功能。如果这解决了你的问题，请自定义重启类加载器以包括整个项目。</p>
<h4 id="2-8-2-属性默认值"><a href="#2-8-2-属性默认值" class="headerlink" title="2.8.2. 属性默认值"></a>2.8.2. 属性默认值</h4><p>Spring Boot 支持的多个库使用缓存来提高性能，例如模板引擎缓存编译后的模板文件以避免重复解析模板文件。此外，当提供静态资源时，Spring MVC 可以添加 HTTP 缓存标头以提高响应速度。虽然缓存在生产环境中非常有益，但在开发过程中可能会产生相反的效果，阻止您查看刚刚对应用程序所做的更改。因此，spring-boot-devtools 默认禁用缓存选项。</p>
<p>缓存选项通常由应用程序属性文件中的设置进行配置。例如，Thymeleaf 提供了 spring.thymeleaf.cache 属性。spring-boot-devtools 模块会自动应用合理的开发时配置，而无需手动设置这些属性。</p>
<p>要查看由 devtools 应用的完整属性列表，请参阅：<a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-boot/blob/v2.7.11/spring-boot-project/spring-boot-devtools/src/main/java/org/springframework/boot/devtools/env/DevToolsPropertyDefaultsPostProcessor.java">DevToolsPropertyDefaultsPostProcessor</a></p>
<p><em>如果您不希望应用属性默认值，可以在您的 application.properties 文件中设置 spring.devtools.add-properties 为 false。</em></p>
<h4 id="2-8-3-自动重启"><a href="#2-8-3-自动重启" class="headerlink" title="2.8.3 自动重启"></a>2.8.3 自动重启</h4><p>使用 spring-boot-devtools 的应用程序在类路径上的文件更改时会自动重启。当在 IDE 中工作时，这是一个非常有用的特性，因为它可以为代码更改提供非常快的反馈循环。默认情况下，类路径上指向目录的任何条目都会被监视以进行更改。请注意，某些资源，例如静态资源和视图模板，更改时不需要重新启动应用程序。</p>
<p>详细内容请参阅：<a target="_blank" rel="noopener" href="https://springdoc.cn/spring-boot/using.html#using.devtools.restart">自动重启</a></p>
<h4 id="2-8-4-热部署"><a href="#2-8-4-热部署" class="headerlink" title="2.8.4 热部署"></a>2.8.4 热部署</h4><p>spring-boot-devtools 模块包含一个内置的热部署服务器，可用于在更改资源时触发浏览器刷新。</p>
<p>以下是 IDEA 配置热部署的操作。</p>
<img src="https://gitee.com/moonlightqz/PicGo/raw/master/img/202305090943002.png" alt="image-20230509094223831" style="zoom: 33%;" />

<blockquote>
<p>为了能够文件更改时触发热部署，自动重启必须启用。</p>
</blockquote>
<blockquote>
<p>同时只能运行一个热部署服务器。在启动应用程序之前，请确保没有其他热部署服务器在运行。如果从您的IDE启动多个应用程序，则只有第一个应用程序具有热部署支持。</p>
</blockquote>
<h4 id="2-8-5-全局设置"><a href="#2-8-5-全局设置" class="headerlink" title="2.8.5 全局设置"></a>2.8.5 全局设置</h4><p>您可以通过在 $HOME&#x2F;.config&#x2F;spring-boot 目录下添加以下任何文件来配置全局 devtools 设置：</p>
<ol>
<li>spring-boot-devtools.properties</li>
<li>spring-boot-devtools.yaml</li>
<li>spring-boot-devtools.yml</li>
</ol>
<p>添加到这些文件中的任何属性都适用于在您的计算机上使用 devtools 的所有 Spring Boot 应用程序。</p>
<h4 id="2-8-6-远程应用"><a href="#2-8-6-远程应用" class="headerlink" title="2.8.6 远程应用"></a>2.8.6 远程应用</h4><p><del>摸了，详见 <a target="_blank" rel="noopener" href="https://springdoc.cn/spring-boot/using.html#using.devtools.remote-applications">远程应用</a></del></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Developing with Spring Boot</p><p><a href="http://example.com/2023/05/08/Developing-with-Spring-Boot/">http://example.com/2023/05/08/Developing-with-Spring-Boot/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>MoonlightQz</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-05-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Spring-Boot/">Spring Boot</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/09/Core-Features/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Core Features</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/08/Getting-Started/"><span class="level-item">Getting Started</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-24T01:49:15.000Z">2023-05-24</time></p><p class="title"><a href="/2023/05/24/Leetcode-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/">Leetcode 回溯算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-23T12:29:10.000Z">2023-05-23</time></p><p class="title"><a href="/2023/05/23/Leetcode-%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/">Leetcode 栈与队列</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-23T08:54:26.000Z">2023-05-23</time></p><p class="title"><a href="/2023/05/23/Leetcode-%E9%93%BE%E8%A1%A8/">Leetcode 链表</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-23T06:45:44.000Z">2023-05-23</time></p><p class="title"><a href="/2023/05/23/Leetcode-%E6%95%B0%E7%BB%84/">Leetcode 数组</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-23T06:39:39.000Z">2023-05-23</time></p><p class="title"><a href="/2023/05/23/Leetcode-DP-%E6%80%BB%E7%BB%93/">Leetcode DP 总结</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Leetcode/"><span class="tag">Leetcode</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mall/"><span class="tag">Mall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Boot/"><span class="tag">Spring Boot</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 MoonlightQz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>