<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Review_计算机组成原理_6 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="指令系统6.1 指令的一般格式6.1.1 指令的基本格式一条指令通常包括操作码字段和地址码字段 按照指令中地址码数目的不同，可将指令分成以下几种格式：  四地址指令：(A1)OP(A2) → A3, A4 指向下一条要执行指令的地址   三地址指令：(A1)OP(A2) → A3, 用 PC 寄存器代替 A4   ​      两地址指令：(A1)OP(A2) → A3, 将结果存入 A1 或 A"><meta property="og:type" content="blog"><meta property="og:title" content="Review_计算机组成原理_6"><meta property="og:url" content="http://example.com/2022/02/12/Review-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-6/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="指令系统6.1 指令的一般格式6.1.1 指令的基本格式一条指令通常包括操作码字段和地址码字段 按照指令中地址码数目的不同，可将指令分成以下几种格式：  四地址指令：(A1)OP(A2) → A3, A4 指向下一条要执行指令的地址   三地址指令：(A1)OP(A2) → A3, 用 PC 寄存器代替 A4   ​      两地址指令：(A1)OP(A2) → A3, 将结果存入 A1 或 A"><meta property="og:locale" content="en_US"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220213110534311.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220213110911198.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220213111812026.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220213112005683.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220213112039497.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220213113725143.png"><meta property="og:image" content="c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220213124809820.png"><meta property="article:published_time" content="2022-02-12T10:32:50.000Z"><meta property="article:modified_time" content="2022-02-14T01:20:29.203Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="计算机基础"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220213110534311.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/02/12/Review-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-6/"},"headline":"Review_计算机组成原理_6","image":["c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220213110534311.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220213110911198.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220213111812026.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220213112005683.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220213112039497.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220213113725143.png","c:/Users/Moonl/AppData/Roaming/Typora/typora-user-images/image-20220213124809820.png"],"datePublished":"2022-02-12T10:32:50.000Z","dateModified":"2022-02-14T01:20:29.203Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"指令系统6.1 指令的一般格式6.1.1 指令的基本格式一条指令通常包括操作码字段和地址码字段 按照指令中地址码数目的不同，可将指令分成以下几种格式：  四地址指令：(A1)OP(A2) → A3, A4 指向下一条要执行指令的地址   三地址指令：(A1)OP(A2) → A3, 用 PC 寄存器代替 A4   ​      两地址指令：(A1)OP(A2) → A3, 将结果存入 A1 或 A"}</script><link rel="canonical" href="http://example.com/2022/02/12/Review-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-02-12T10:32:50.000Z" title="2022/2/12 18:32:50">2022-02-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-14T01:20:29.203Z" title="2022/2/14 09:20:29">2022-02-14</time></span><span class="level-item">6 minutes read (About 934 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Review_计算机组成原理_6</h1><div class="content"><h2 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h2><h3 id="6-1-指令的一般格式"><a href="#6-1-指令的一般格式" class="headerlink" title="6.1 指令的一般格式"></a>6.1 指令的一般格式</h3><h4 id="6-1-1-指令的基本格式"><a href="#6-1-1-指令的基本格式" class="headerlink" title="6.1.1 指令的基本格式"></a>6.1.1 指令的基本格式</h4><p>一条指令通常包括<strong>操作码字段</strong>和<strong>地址码字段</strong></p>
<p>按照指令中地址码数目的不同，可将指令分成以下几种格式：</p>
<ol>
<li><p>四地址指令：(A1)OP(A2) → A3, A4 指向下一条要执行指令的地址</p>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220213110534311.png" alt="image-20220213110534311" align="left" style="zoom:50%;" />
</li>
<li><p>三地址指令：(A1)OP(A2) → A3, 用 PC 寄存器代替 A4</p>
</li>
</ol>
<p>​    <img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220213110911198.png" alt="image-20220213110911198" style="zoom:50%;" /></p>
<ol start="3">
<li><p>两地址指令：(A1)OP(A2) → A3, 将结果存入 A1 或 A2</p>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220213111812026.png" alt="image-20220213111812026" align="left" style="zoom:50%;" />
</li>
<li><p>单地址指令：OP(A1) → A1, 与 ACC 寄存器进行运算</p>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220213112005683.png" alt="image-20220213112005683" align="left" style="zoom:50%;" />
</li>
<li><p>零地址指令：只给出操作码，用于堆栈计算机或无操作数指令</p>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220213112039497.png" alt="image-20220213112039497" align="left" style="zoom:50%;" /></li>
</ol>
<p>利用硬件替代地址码，能有效<strong>扩大寻址范围</strong>、<strong>减少访存次数</strong>、<strong>缩短指令字长</strong></p>
<h4 id="6-1-2-扩展操作码指令格式"><a href="#6-1-2-扩展操作码指令格式" class="headerlink" title="6.1.2 扩展操作码指令格式"></a>6.1.2 扩展操作码指令格式</h4><p>在指令字长有限的情况下，减少地址码以延长操作码，丰富指令种类</p>
<ul>
<li>不允许短码是长码的前缀</li>
<li>各指令操作码不能重复</li>
</ul>
<img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220213113725143.png" align="left" alt="image-20220213113725143" style="zoom:50%;" />

<hr>
<h3 id="6-2-操作数类型和操作类型"><a href="#6-2-操作数类型和操作类型" class="headerlink" title="6.2 操作数类型和操作类型"></a>6.2 操作数类型和操作类型</h3><h4 id="6-2-2-数据在存储器中的存放方式"><a href="#6-2-2-数据在存储器中的存放方式" class="headerlink" title="6.2.2 数据在存储器中的存放方式"></a>6.2.2 数据在存储器中的存放方式</h4><ol>
<li>从任意位置开始，内存利用率高但读写控制复杂</li>
<li>从每个存储字起始位置开始，一个存取周期完成操作但内存利用率低</li>
<li>边界对准，即地址的整数倍为起点<ul>
<li>32位字长的计算机中，半字是“2”的整数倍，字是“4”的整数倍</li>
</ul>
</li>
</ol>
<h4 id="6-2-3-操作类型"><a href="#6-2-3-操作类型" class="headerlink" title="6.2.3 操作类型"></a>6.2.3 操作类型</h4><ul>
<li>数据传送&#x2F;算术逻辑操作&#x2F;移位&#x2F;转移&#x2F;输入输出&#x2F;其他</li>
</ul>
<hr>
<h3 id="6-3-寻址方式"><a href="#6-3-寻址方式" class="headerlink" title="6.3 寻址方式"></a>6.3 寻址方式</h3><h4 id="6-3-1-指令寻址"><a href="#6-3-1-指令寻址" class="headerlink" title="6.3.1 指令寻址"></a>6.3.1 指令寻址</h4><ol>
<li>顺序寻址：由程序计数器 PC 自动形成下一条指令的地址</li>
<li>跳跃寻址：由转移类指令实现</li>
</ol>
<h4 id="6-3-2-数据寻址"><a href="#6-3-2-数据寻址" class="headerlink" title="6.3.2 数据寻址"></a>6.3.2 数据寻址</h4><img src="C:\Users\Moonl\AppData\Roaming\Typora\typora-user-images\image-20220213124809820.png" align="left" alt="image-20220213124809820" style="zoom:50%;" />

<ol>
<li>立即寻址：形式地址是操作数本身，即立即数</li>
<li>直接寻址：形式地址是操作数的真实地址，EA &#x3D; A</li>
<li>间接寻址：形式地址指向保存操作数有效地址所在存储单元，EA &#x3D; (A)</li>
<li>隐含寻址：不显式给出操作数的地址，而在指令中隐含操作数地址</li>
<li>寄存器寻址：地址码字段直接指出寄存器编号，操作数保存在寄存器内，EA &#x3D; R</li>
<li>寄存器间接寻址：寄存器内保存操作数所在存储单元的地址，EA &#x3D; (R)</li>
<li>基址寻址：基址由操作系统设定，有效地址等于形式地址与基地址相加，EA &#x3D; A + (BR)</li>
<li>变址寻址：变址由用户给出，有效地址等于形式地址与变地址相加，EA &#x3D; A + (IX)</li>
<li>相对寻址：有效地址等于形式地址与当前指令地址相加，EA &#x3D; (PC) + A，常用于转移指令</li>
<li>堆栈寻址：要求计算机设有堆栈，操作数只能在栈顶存或取，用寄存器保存堆栈指针 SP</li>
</ol>
<hr>
<h3 id="6-4-RISC"><a href="#6-4-RISC" class="headerlink" title="6.4 RISC"></a>6.4 RISC</h3><h4 id="6-4-1-RISC的主要特征"><a href="#6-4-1-RISC的主要特征" class="headerlink" title="6.4.1 RISC的主要特征"></a>6.4.1 RISC的主要特征</h4><ul>
<li>将复杂指令的功能由使用频率高的简单指令的组合完成</li>
<li>指令长度固定，指令格式种类少，寻址方式指令少</li>
<li>只有存数&#x2F;取数指令访存，其余指令操作依靠寄存器完成</li>
<li>采用流水线、超标量和超流水线技术，缩短执行时间</li>
</ul>
<h4 id="6-4-2-RISC相较CISC的优势"><a href="#6-4-2-RISC相较CISC的优势" class="headerlink" title="6.4.2 RISC相较CISC的优势"></a>6.4.2 RISC相较CISC的优势</h4><ul>
<li>充分利用芯片面积</li>
<li>提高计算机运算速度</li>
</ul>
<hr>
<h3 id="思考题与习题"><a href="#思考题与习题" class="headerlink" title="思考题与习题"></a>思考题与习题</h3><p>1.为什么要引入指令系统？</p>
<p>引入指令系统，避免用户和二进制代码直接接触，使得用户编写程序更为方便</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Review_计算机组成原理_6</p><p><a href="http://example.com/2022/02/12/Review-计算机组成原理-6/">http://example.com/2022/02/12/Review-计算机组成原理-6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/14/Review-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Review-计算机组成原理-7</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/12/Review-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-5/"><span class="level-item">Review_计算机组成原理_5</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T01:20:21.000Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/Review-%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-4/">Review_编译原理_4</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T01:20:17.000Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/Review-%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-3/">Review_编译原理_3</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T01:20:13.000Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/Review-%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-2/">Review_编译原理_2</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T01:20:08.000Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/Review-%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-1/">Review_编译原理_1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-14T01:21:56.000Z">2022-02-14</time></p><p class="title"><a href="/2022/02/14/Review-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-7/">Review-计算机组成原理-7</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="tag">计算机基础</span><span class="tag">7</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>